INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_ORG=my-home
INFLUXDB_BUCKET=my-home
INFLUXDB_TOKEN=test

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_SERVER_ROOT_URL=http://127.0.0.1

MQTT_USER=admin
MQTT_PASSWORD=admin